{
    "compilerOptions": {
        "baseUrl": "./",
        "strict": true,
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "paths": {
            "@ts-setup/core": ["packages/core"]
        }
    },
}